<!DOCTYPE HTML>
<!--
	Alex Ju - personal website
	Built in HTML5, CSS, and JS.
	Hosted on Github Pages
-->
<html>
	<head>
		<title>Alex Ju</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="canonical" href="https://www.alexcju.com/">
		<link rel="canonical" href="https://alexcju.github.io/">

		<meta name="description" content="Hi, I'm Alex. I graduated from Princeton University, majoring in electrical engineering, concentrating in robotics and artificial intelligence, applied computer science, and philosophy.">
		<meta name="robots" content="all">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="msapplication-config" content="/images/browserconfig.xml"/>
		<meta name="theme-color" content="#ffffff">
		<meta property="og:title" content="Alex Ju">
		<meta property="og:type" content="profile">
		<meta property="og:url" content="https://alexcju.com/">
		<meta property="og:image" content="https://alexcju.com/images/alex_r.png">
		<meta property="og:site_name" content="Alex Ju">
		<meta property="fb:admins" content="USER_ID">
		<meta property="og:description" content="Hi, I'm Alex. I graduated from Princeton University, majoring in electrical engineering, concentrating in robotics and artificial intelligence, applied computer science, and philosophy.">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon.ico">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50174609-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag("js", new Date());
        
          gtag("config", "UA-50174609-2");
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Libre+Franklin");
            @import url("https://fonts.googleapis.com/css?family=Libre+Baskerville");

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                font-weight: 400;
                color: #333;
                max-width: 700px;
                min-width: 300px;
                padding-left: 20px; padding-right:20px;
                margin: 50px auto 50px auto;
                font-size: 1.2em;
                line-height: 1.5em;
                text-align: left;
            }
            .title {
                font-family:"Libre Franklin";

                color: silver;
                font-weight:300;
                font-size: 2.5em;
                padding-bottom: 0em;
                line-height: 1em;

            }
            ::selection {
                background: #fadfbb;
            }
            .subtitle {
                color: grey;
                font-weight:400;
                font-size: 2em;
            }
            
            a {
                color: #ff9000;
                text-decoration: none;   
            }
            a:hover {
                border-bottom-color: transparent !important;
                color: #ffc06f !important;
                text-decoration: none;
            }
            
            h1, h2, h3 {
                font-family:"Helvetica";
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.12/marked.min.js"></script>
    </head>
	<body>
        <div class="title">
            Hi.
        </div>
        <div id="content"> 
            <p>
                &nbsp;
            </p>
            <p>
                I'm Alex. Nice to [sort of] meet you.
            </p>
            <p>
                I studied at <a href="https://www.princeton.edu" target="_blank">Princeton University</a>,
                graduating with a degree in
                <a href="https://ee.princeton.edu/" target="_blank">electrical engineering</a>,
                concentrating in <a href="https://ris.princeton.edu/" target="_blank">robotics</a>,
                <a href="https://www.cs.princeton.edu/ugrad/overview" target="_blank">computer science</a>, and a little bit of
                <a href="https://philosophy.princeton.edu/" target="_blank">philosophy</a>.
                When I was in school, I spent most of my free time working on
                <a href="https://princetonracingelectric.com/18-19" target="_blank">this</a>.
                <!--<a href="./PRE/index.html" target="_blank">this</a>,-->  <!--<a href="https://www.princetonracing.com/18-19" target="_blank">this</a>, -->
            </p>
            <p>
                I now work <a href="https://www.microsoft.com/" target="_blank">here</a>,
                more specifically on <a href="https://www.microsoft.com/en-us/research/research-area/human-language-technologies" target="_blank">this</a>,
                within <a href="https://azure.microsoft.com/en-us/services/cognitive-services/" target="_blank">this</a> group.
                If you're now worried about Skynet, hate to break it to you, but 
                <a href="https://web.archive.org/web/20220731041645/https://www.apnews.com/article/russia-ukraine-oddities-science-sports-efe167babc54974eb8580898b3bc7f58" target="_blank">it's too late</a>.
            </p>
            <p>
                If you're interested, you can find writeups for my
                <a href="https://drive.google.com/file/d/1gpVFaBa9ve_AMwMMORlxoldXebGGJigH/preview" target="_blank">undergraduate thesis</a>
                and a few other recent projects
                <a href="https://arxiv.org/abs/2211.02773" target="_blank">here</a>,
                <a href="https://drive.google.com/file/d/12waM0eGb6acTQ4uZYt37WphaDR8I1Sve/preview" target="_blank">here</a>,
                <a href="https://drive.google.com/file/d/1g4UHOIcupmhEKxFvythGUrTHRNa1p2C6/preview" target="_blank">here</a>, and
                <a href="https://drive.google.com/file/d/0B-f00ktKyqiHNlNiYjkxZWd3eUJBYm8yNEZITTBWMy1qYXM4/preview" target="_blank">here</a>.
            </p>
            <p>
                If you're looking to hire, you can find my resume
                <a href="https://drive.google.com/file/d/1rFbB-kY9IjDYrjVG-d4Jy_MBn8pvLXg_/preview" target="_blank">here</a>,
                and if you like what you see, you can connect with me
                <a href="https://www.linkedin.com/in/alexcju/" target="_blank">here</a>.
            </p>
            <p>
                If you want to reach me directly, the best way to do so is to email me at
                <br>
                <script type="text/javascript">
                    handle = "aju"
                    parts = ["alumni", "princeton", "edu"]
                    display = (handle + " [at] " + parts.join(" [dot] "))
                    email = (handle + "@" + parts.join("."))
                    document.write("<A href=\"mailto:" + email + "\">" + display + "</a>")
                </script>.
            </p>
            <p>
                If you're just curious about what I'm doing in my free time, you can check out what I've been reading
                <a href="https://www.goodreads.com/review/list/122147112-alex?shelf=read&sort=rating" target="_blank">here</a>.
                I'm also constantly listening to music - feel free to listen along
                <a href="https://www.last.fm/user/alex_ju" target="_blank">here</a> 
                or
                <a href="https://open.spotify.com/user/129322894?si=ofH_u8_iTuWVoAysR3EhdQ" target="_blank">here</a>. 
				And if you're into the physical stuff, check out what I've got on my shelves
				<a href="https://www.discogs.com/user/alexcju/collection" target="_blank">here</a>. 
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                Thanks for stopping by; see you next time~
            </p>
        </div>
	</body>
</html>